<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Computer Vision Class Project| CS, Georgia Tech | Fall 2020: CS4476</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="">
    <meta name="author" content="">
</head>

<body>
<div class="container">
<div class="page-header">
    <!-- Title and Name --> 
    <h1>Medical Imaging</h1> <!--maybe change to something like Chest X-ray Imaging?-->
    <span style="font-size: 20px; line-height: 1.5em;"><strong>Yash Kothari, Nima Jadali, Aditya Tapshalkar, Brayden Richardson, and Raymond Bryant</strong></span><br>
    <span style="font-size: 18px; line-height: 1.5em;">Fall 2020 CS 4476 Intro to Computer Vision: Class Project</span><br>
    <span style="font-size: 18px; line-height: 1.5em;">Georgia Institute of Technology</span>
    <hr>


    <!-- Proposal -->
    <h2>Proposal</h2>

    <div class="proposal_items">
    <h3>Problem Statement</h3>
    <div class="text_indent">
        The goal of our project is to create a model, using supervised classification, that is able to identify and diagnose nodules, masses, 
        and cardiomegaly from an inputted Chest X-ray. A hough transformation and deformable contour will be to then locate the ailment specifically within
        the X-Ray. Using our system, someone can input a Chest X-ray of a patient, and our model will predict 
        whether or not the patient has a nodule, mass, or cardiomegaly. If the X-ray diagnosis is positive, the Chest X-ray will be outputted with a 
        rectangle encasing area of interest (the enlarged heart, nodule, or mass) and the estimated size of the nodule/mass.
    </div>
    <br><br>

    <div class="image_container">
        <img src="Images\Cardiomegaly_sample.png" alt="Cardiomegaly_sample">
        <img src="Images\Mass_sample.png" alt="Mass_sample">
        <img src="Images\Nodule_sample.png" alt="Nodule_sample">
    </div>

    <!-- Approach
    Comments: potentially mention some preprocessing we might do on the X-Rays/what pre-processing we might do to an inputted patient image before our model makes a prediction
    Maybe talk about the steps of the CNN and how it relates to material from class? -->
    <h3>Approach</h3>
    <div class="text_indent"> 
        We will be utilizing supervised learning to detect features indicative of a mass, nodule, or cardiomegaly. 
        This will be done by training a convolutional neural network to extract features and classify the input 
        X-Ray images, with a certain confidence, into the various classes representing each condition. There will 
        be some overlap between classes due to the nature of the dataset used, but we will choose the class with 
        the highest confidence for a given image with overlapping ground truth.  <br><br>   
        The general architecture of our model will consist of the following:
        <ul>
            <li>Initial pre-processing within the input layer</li>
            <li>CheXNet architecture used as a basis for development of hidden layers
                <ul>
                    <li>Original network has 121 layers - will be narrowed down proportionally to reflect scope of this project</li>
                    <li>Original network was trained on 100,000 frontal chest X-Ray images - aim to narrow this down as well 
                        depending on image choice (uncertain as explained below in the experiment sub-section)</li>
                </ul>
            </li>
            <li>Hough transform after classification for location (except for cardiomegaly detection)</li>
            <li>Deformable contours to define the boundaries of the ailment</li>
        </ul><br>
        The boundary denoting the area of interest will be created by first applying a deformable contour to roughly the 
        center-right area of the image if the diagnosis was cardiomegaly (since the heart is always located in the same place). 
        Our approach for identifying nodules and masses would be preprocessing the image to remove noise, and then use a generalized 
        Hough transformation to locate the roughly where the nodule or mass might be and then applying a deformable contour to get 
        the more exact boundaries (since the nodules or masses are slightly non-rigid) and potentially calculating the size (area) 
        of the nodule or mass using the boundary.<br><br>
        We will be basing the architecture for our network off the CheXNet architecture that has already been built to classify chest X-Rays.<br>
        Paper authored by: <br>
        Pranav Rajpurkar, Jeremy Irvin, Kaylie Zhu, Brandon Yang, Hershel Mehta, Tony Duan, Daisy Ding, Aarti Bagul, Curtis Langlotz, Katie Shpanskaya, Matthew P. Lungren, Andrew Y. Ng
        <br>

    </div>
    <br>

    <h4>Example of boundary created with deformable contouring:</h3>
    <div class="image_container">
        <img src="Images\Cardiomegaly_boundary.png" alt="Cardiomegaly_boundary" width="350" height="400">
    </div>
    <br>

    <!-- Experiment and Results
    Comments: Mention which software we will be using (TensorFlow and Keras?) and how our work environment will be setup? Not sure if we should just mention Tensor flow for 
    experimental setup or also include stuff like Github and Trello. Mention what we will implement ourselves
    What makes our project successful-->
    <h3>Experiments and Results</h3>
    <div class="text_indent">
        We will be using the NIH Clinical Center's publically available Chest X-Ray dataset. The dataset is prelabeled with the 
        associated thoracic pathology (if any) and identified as training data or testing data. We will be using TensorFlow and 
        Keras to create a convolutional neural network and train it with the training data and test the accuracy of our model’s 
        predictions with the testing data. As for the Hough transformation and deformable contours, we will implement based on 
        the pseudocode from class and outside of class research. Our project will be successful if we can make a model that can 
        diagnose nodules, masses, and cardiomegaly based on any input Chest X-ray with at least 75% accuracy and denote specifically 
        where the ailments were detected within the X-rays. The measured accuracy will be based on the F1 matrix - a statistical 
        accuracy measure, typically used for binary classification in machine learning. This metric was used by the CheXNet 
        architecture cited earlier in this proposal and has been modified to be comparable for multi-classification problems. 
        Some potential uncertainties would be differentiating between nodules and masses, because of the similarities in the shape 
        of the two ailments, as well as the specific structure of our neural network; we may also find that one architecture 
        works better than another in detecting the relevant illnesses. Because the dataset is so large (~112,000) and covers 
        14 different ailments, we also have to decide which subset of images we will use to better train and test our model. 
        An experiment we will do is testing different neural network architectures on a smaller subset of our dataset images 
        and finding out the accuracy of the predictions developed by the different architectures. We could use the results of 
        this experiment to determine which architectures might work the best with our dataset and goal, which would be valuable 
        information, since one of our uncertainties is determining which architecture would work best.
        
        <br><br>(The NIHCC's dataset can be found at https://nihcc.app.box.com/v/ChestXray-NIHCC)
    </div>
    <br>

    <h3>Some Terminology</h3>
    <div class="text_indent">
        <strong>Pulmonary Nodule</strong>: a small round or oval-shaped growth in the lung. It may also be called 
        a “spot on the lung” or a “coin lesion.” Pulmonary nodules are smaller than three centimeters (around 1.2 inches) 
        in diameter.
        <br><br>
        <strong>Lung Mass</strong>: an abnormal spot or area in the lungs that are more than 3 centimeters (cm), 
        about 1 1/2 inches, in size.<br><br>
        <strong>Cardiomegaly</strong>: an abnormal enlargement of the heart.<br><br>
        <strong>Thoracic</strong>: a medical word for things pertaining to the thorax (chest) area of your body.<br><br>
        <strong>Metastasize</strong>: (typically referring to cancer) to spread to other sites in the body by metastasis.
    </div>

    <h3>Citations</h3>
    <div style="text-indent: -36px; padding-left: 36px;">
        <p>“Enlarged Heart.” <em>Mayo Clinic</em> , 16 Jan. 2020, 
            https://www.mayoclinic.org/diseases-conditions
            /enlarged-heart/symptoms-causes/syc-20355436.</p>
        <p>“Lung Masses And Growths.” <em>Beaumont Health</em>, 
            https://www.beaumont.org/conditions/lung-masses-and-growths. 
            Accessed 30 Sept. 2020.</p>
        <p>Summers, Ronald. <em>NIH Chest X-Ray Dataset of 14 Common Thorax 
            Diseases</em>. 5 Nov. 2018. NIH, https://nihcc.app.box.com/v/Chest
            Xray-NIHCC/file/220660789610.
        </p>
    </div>

    <br><br>
    </div>

  <hr>
  <footer> 
  <p>© You Name Here</p>
  </footer>
</div>
</div>

<br><br>

</body></html>